<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Universal selector*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        /**/
        .box-1{
            margin: 100px 0 0 100px;
            height: 80px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 40px;
            display: grid;
            place-content: center;
            box-shadow: 5px 8px rgb(0, 0, 0, 0.5);    
        }
    </style>
    <title>Box demo</title>
</head>
<body>
    <div class="box-1">A button</div>
</body>
</html>